{
  "ConnectionStrings": {
    "Default": "Host=turntable.proxy.rlwy.net;Port=41127;Database=railway;Username=postgres;Password=aUSoVFMPcAwufRSHTKtLFRjqMeLlddfw;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}